sonar.organization=thisisagile
sonar.projectKey=thisisagile_easy-test

sonar.sources=src
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
